<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Dawid Trojanowski</title>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul class="nav">
    <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="quiz.html">Quiz</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
    </li>
</ul>

<form>
    <div class="title">
        Uzupełnij formularz:
    </div>
    <div class="form-group">
        <label for="Imię">Imię:</label>
        <input type="text" class="form-control" placeholder="Podaj imię">
    </div>
    <div class="form-group">
        <label for="Nazwisko">Nazwisko:</label>
        <input type="text" class="form-control" placeholder="Podaj nazwisko">
    </div>
    <div class="form-group">
        <label for="Email">E-mail</label>
        <input type="email" class="form-control"placeholder="Podaj email">
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="radio" type="radio" value="m" checked>
        <label class="form-check-label" for="Mężczyzna">
            Mężczyzna
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input" name="radio" type="radio" value="k">
        <label class="form-check-label" for="Kobieta">
            Kobieta
        </label>
    </div>
    <div class="form-check">
        <input type="number" name="nazwa" value="wartość" checked>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Stan cywilny:</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>Panna/Kawaler</option>
            <option>Zamężny/Ożeniona</option>
        </select>
    </div>
    <button type="reset" class="btn btn-primary">Wyczyść</button>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>

</body>
</html>